# Boot Loader Configuration
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# Configure SoC Flash
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y
CONFIG_FCB=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="BaochunDemo2"
CONFIG_BT_PERIPHERAL=y


CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# Driver Configuration
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_ADC=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y