# Boot Loader Configuration
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# Configure SoC Flash
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y
CONFIG_FCB=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

CONFIG_BT=y
# CONFIG_BT_DEVICE_NAME="DrugDeliveryD4"
# CONFIG_BT_DEVICE_NAME="CachexiaIt2Demo4"
CONFIG_BT_DEVICE_NAME="GFETTest"
# CONFIG_BT_DEVICE_NAME="DK"
CONFIG_BT_PERIPHERAL=y

# Config APP
# Application variants (enable exactly one)
# CONFIG_APP_CACHEXIA=y     # Cachexia stimulation app (DAC-based)
# CONFIG_APP_STIM_DEMO=y    # AD5689 dual-DAC demo app
# CONFIG_APP_DRUG_DELIVERY=y  # Drug delivery app (5 GPIO on/off)
CONFIG_APP_GFET_MEASURE=y   # Graphene FET measurement app


CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# Driver Configuration
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_ADC=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y

# LFCLK: internal RC + calibration
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# Keep the RC trimmed (better timing, fewer BLE hiccups)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y

# (Optional) Recalibrate every ~4 s:
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION_PERIOD=4000
